server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/nov26?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://usuario:password@cluster0.l6aju.mongodb.net/g1c4nov26?retryWrites=true&w=majority

